# medical

./: pom.xml
src/main/java/com/sakura/medical/: MedicalApplication.java
src/main/java/com/sakura/medical/common/annotation/: Permission.java
src/main/java/com/sakura/medical/common/dto/: PermissionsInfoDto.java
src/main/java/com/sakura/medical/common/enums/: EnumDoctorLables.java  EnumInterceptorDefineParams.java  EnumJsonResultMsg.java  EnumPermission.java  EnumProjectFundStatus.java  EnumProjectLevel.java  EnumProjectType.java
src/main/java/com/sakura/medical/common/enums/base/: IMessageConstant.java
src/main/java/com/sakura/medical/common/exception/: ErrorException.java
src/main/java/com/sakura/medical/common/utils/: Assert.java  Base64Utils.java  CommonConstant.java  CommonsUtil.java  DESUtil.java  DateUtils.java  HttpClientUtil.java  JsonResult.java  JwtUtil.java  MD5Util.java  ObjectTools.java  PageData.java  RestTemplateUtils.java
src/main/java/com/sakura/medical/core/advice/: GlobResponseBodyAdvice.java
src/main/java/com/sakura/medical/core/config/: RedisAutoConfiguration.java  SpringMvcConfig.java
src/main/java/com/sakura/medical/core/generator/: MybatisPlusCodeGenerator.java
src/main/java/com/sakura/medical/core/handler/: GlobalExceptionHandler.java
src/main/java/com/sakura/medical/core/interceptor/: PermissionInterceptor.java  TicketInterceptor.java
src/main/java/com/sakura/medical/core/listen/: SpringBootEndListener.java  SpringBootStartListener.java
src/main/java/com/sakura/medical/core/mybatis/: MybatisPlusConfig.java
src/main/java/com/sakura/medical/core/swagger/: SwaggerConfig.java
src/main/java/com/sakura/medical/entity/: AdministratorsInfo.java  AnnouncementInfo.java  ArticleInfo.java  ComboTypeInfo.java  DepartmentInfo.java  DoctorsInfo.java  HospitalInsideNavigation.java  HospitalNavigationInfo.java  MedicalComboInfo.java  MedicalExaminationInfo.java  PermissionsInfo.java  ProfessionalTitleInfo.java  RegionInfo.java  RoleInfo.java
src/main/java/com/sakura/medical/mapper/: AdministratorsInfoMapper.java  AnnouncementInfoMapper.java  ArticleInfoMapper.java  ComboTypeInfoMapper.java  DepartmentInfoMapper.java  DoctorsInfoMapper.java  HospitalInsideNavigationMapper.java  HospitalNavigationInfoMapper.java  MedicalComboInfoMapper.java  MedicalExaminationInfoMapper.java  PermissionsInfoMapper.java  ProfessionalTitleInfoMapper.java  RegionInfoMapper.java  RoleInfoMapper.java
src/main/java/com/sakura/medical/service/: AdministratorsInfoService.java  AnnouncementInfoService.java  ArticleInfoService.java  ComboTypeInfoService.java  DepartmentInfoService.java  DoctorsInfoService.java  HospitalInsideNavigationService.java  HospitalNavigationInfoService.java  MedicalComboInfoService.java  MedicalExaminationInfoService.java  PermissionsInfoService.java  ProfessionalTitleInfoService.java  RegionInfoService.java  RoleInfoService.java
src/main/java/com/sakura/medical/service/impl/: AdministratorsInfoServiceImpl.java  AnnouncementInfoServiceImpl.java  ArticleInfoServiceImpl.java  ComboTypeInfoServiceImpl.java  DepartmentInfoServiceImpl.java  DoctorsInfoServiceImpl.java  HospitalInsideNavigationServiceImpl.java  HospitalNavigationInfoServiceImpl.java  MedicalComboInfoServiceImpl.java  MedicalExaminationInfoServiceImpl.java  PermissionsInfoServiceImpl.java  ProfessionalTitleInfoServiceImpl.java  RegionInfoServiceImpl.java  RoleInfoServiceImpl.java
src/main/java/com/sakura/medical/web/controller/: TestController.java
src/main/java/com/sakura/medical/web/controller/hospital/: ArticleInfoController.java  ComboTypeInfoController.java  DepartmentInfoController.java  DoctorsInfoController.java  HospitalNavigationInfoController.java  MedicalComboInfoController.java  MedicalExaminationInfoController.java  RegionInfoController.java
src/main/java/com/sakura/medical/web/controller/sys/: AdministratorsInfoController.java  AnnouncementInfoController.java  PermissionsInfoController.java  ProfessionalTitleInfoController.java  RoleInfoController.java
src/main/java/com/sakura/medical/web/controller/user/: LoginController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/MySQL/: family-doctor.sql  medical.sql  project_manage.sql  smbms.sql
src/main/resources/mapper/: AdministratorsInfoMapper.xml  AnnouncementInfoMapper.xml  ArticleInfoMapper.xml  ComboTypeInfoMapper.xml  DepartmentInfoMapper.xml  DoctorsInfoMapper.xml  HospitalInsideNavigationMapper.xml  HospitalNavigationInfoMapper.xml  MedicalComboInfoMapper.xml  MedicalExaminationInfoMapper.xml  PermissionsInfoMapper.xml  ProfessionalTitleInfoMapper.xml  RegionInfoMapper.xml  RoleInfoMapper.xml
src/test/java/com/sakura/medical/: MedicalApplicationTests.java
